[
	{ "keys": ["enter"], "command": "insert", "args": {"characters": "\n"}, "context":
		[
			{ "key": "setting.auto_indent", "operator": "equal", "operand": true },
			{ "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
			{ "key": "selector", "operator": "equal", "operand": "source comment", "match_all": true },
			{ "key": "preceding_text", "operator": "regex_contains", "operand": "^\\s*\\*", "match_all": true },
			{ "key": "following_text", "operator": "regex_match", "operand": "(?!/).*", "match_all": true },
			{ "key": "is_javadoc", "operator": "equal", "operand": true, "match_all": true },
		]
	},
	{ "keys": ["enter"], "command": "insert", "args": {"characters": "\n"}, "context":
		[
			{ "key": "setting.auto_indent", "operator": "equal", "operand": true },
			{ "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
			{ "key": "selector", "operator": "equal", "operand": "source comment", "match_all": true },
			{ "key": "preceding_text", "operator": "regex_contains", "operand": "^\\s*/\\*[*!]", "match_all": true },
			{ "key": "following_text", "operator": "regex_match", "operand": "(?!/).*", "match_all": true },
			{ "key": "is_javadoc", "operator": "equal", "operand": true, "match_all": true },
		]
	}
]
